<!DOCTYPE html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font: 13px Helvetica, Arial;
            }
            #chattingBar {
                background: #000;
                padding: 3px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            #chattingBar input {
                border: 0;
                padding: 10px;
                width: 90%;
                margin-right: 0.5%;
            }
            #chattingBar button {
                width: 9%;
                background: rgb(130, 224, 255);
                border: none;
                padding: 10px;
            }
            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #messages li {
                padding: 5px 10px;
            }
            #messages li:nth-child(odd) {
                background: #eee;
            }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <div id="chattingBar" action="">
            <input id="m" autocomplete="off" />
            <button type="button" id="sendButton">Send</button>
        </div>
    </body>
    <script src="/socket.io/socket.io.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        const socket = io();
        const msg = document.getElementById("m");
        const messages = document.getElementById("messages");
        const sendButton = document.getElementById("sendButton");

        // enter 입력 시에 sendButton이 클릭된 것으로 간주하는 기능 추가.
        msg.addEventListener("keypress", (event) => {
            if (event.key === "Enter") {
                sendButton.click();
            }
        });

        sendButton.addEventListener("click", (event) => {
            socket.emit("chat message", msg.value);
            msg.value = "";
        });

        socket.on("chat message", (msg) => {
            console.log("someone says... : ", msg);
            const chat = document.createElement("li");
            chat.innerText = msg;
            messages.appendChild(chat);
        });
    </script>
</html>
